Desc:
Ini adalah tugas pekan 2 materi javascript

Berisi 2 program, program pertama (tugasno1.js) adalah program dari akar pangkat 2 dari x dengan x harus bilangan genap, 
dengan kondisi sebagai berikut :
- Jika user input angka kurang dari 0 , user get error message "Tidak bisa input bilangan negatif" 
- Jika user input angka ganjil, user get error message "Tidak bisa input bilangan ganjil"
![Screenshot no 1](https://github.com/delete77/tugas2_sanber_js/blob/6b414cfb2f8dfce35535c02da33982631dfc5375/tugas2%20nomor%201.png)

program ke dua (tugasno2.js) adalah untuk menghitung total quantity dari bebarapa storageId untuk productCode FBR00040101 (FloBrand-DressBSPink)
![Screenshot no 2](https://github.com/delete77/tugas2_sanber_js/blob/6b414cfb2f8dfce35535c02da33982631dfc5375/tugas2%20nomor%202.png)
